name=TinierI2C
version=2.0.2
author=Frogieder
maintainer=Martin Marcinčák <david@technoblogy.com>
sentence=Minimal I2C master routines for AVR microcontrollers without Arduino framework.
paragraph=Minimal I2C master routines for AVR microcontrollers without Arduino framework.
category=I2C
url=https://github.com/Frogieder/tinier-i2c
architectures=*