name=TinyI2C
version=2.0.0
author=Technoblogy
maintainer=David Johnson-Davies <david@technoblogy.com>
sentence=Minimal I2C routines for ATtiny processors with a hardware USI.
paragraph=Minimal I2C routines for ATtiny processors with a hardware USI.
category=I2C
url=https://github.com/technoblogy/tiny-i2c
architectures=*